
*, :after, :before {
  box-sizing: border-box;
  border: 0 solid;
}

a {
  color: #409EFF;
  text-decoration: none;
}

code {
  background-color: #f9fafc;
  padding: 0 4px;
  border: 1px solid #eaeefb;
  border-radius: 4px;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

.uppercase {text-transform: uppercase;}
.lowercase {text-transform: lowercase;}
.capitalize {text-transform: capitalize;}
.normal-case {text-transform: none;}
.truncate {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.overflow-ellipsis {text-overflow: ellipsis;}
.overflow-clip {text-overflow: clip;}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1),0 1px 2px 0 rgba(0,0,0,0.06);
  &-sm {box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);}
  &-md {box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1),0 2px 4px -1px rgba(0,0,0,0.06);}
  &-lg {box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);}
  &-xl {box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1),0 10px 10px -5px rgba(0,0,0,0.04);}
  &-2xl {box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);}
  &-inner {box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.06);}
  &-none {box-shadow: none;}
}
.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;
  &-none {transition-property: none;}
  &-all {transition-property: all;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}
  &-colors {transition-property: background-color, border-color, color, fill, stroke;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}
  &-opacity {transition-property: opacity;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}
  &-shadow {transition-property: box-shadow;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}
  &-transform {transition-property: transform;transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-duration: 150ms;}
}
.duration {
  &-75 {transition-duration: 75ms;}
  &-100 {transition-duration: 100ms;}
  &-150 {transition-duration: 150ms;}
  &-200 {transition-duration: 200ms;}
  &-300 {transition-duration: 300ms;}
  &-500 {transition-duration: 500ms;}
  &-700 {transition-duration: 700ms;}
  &-1000 {transition-duration: 1000ms;}
}
.ease {
  &-linear {transition-timing-function: linear;}
  &-in {transition-timing-function: cubic-bezier(0.4, 0, 1, 1);}
  &-out {transition-timing-function: cubic-bezier(0, 0, 0.2, 1);}
  &-in-out {transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}
}
.animate {
  &-none {animation: none;}
  &-spin {animation: spin 1s linear infinite;}
  &-ping {animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;}
  &-pulse {animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;}
  &-bounce {animation: bounce 1s infinite;}
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
.be-scroll-format {
  /* 设置滚动条的样式 */
  &::-webkit-scrollbar {
    width: 8px;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: var(--scrollbar-color);
    border-radius: 6px;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: var(--scrollbar-color);
  }
}