@prefix: a;

// Typography
@--font-size-small: 12px;
@--font-size-base: 14px;
@--font-size-medium: 16px;
@--font-weight-primary: 500;
@--font-weight-bold: 600;

// Border
@--border-radius-base: 4px;
@--border-radius-small: 2px;

// Button
@--button-font-size: @--font-size-base;
@--button-font-weight: @--font-weight-primary;
@--button-border-radius: @--border-radius-base;
@--button-padding-vertical: 12px;
@--button-padding-horizontal: 20px;

@--button-medium-font-size: @--font-size-base;
@--button-medium-font-weight: @--font-weight-primary;
@--button-medium-padding-vertical: 10px;
@--button-medium-padding-horizontal: 20px;

@--button-small-font-size: @--font-size-small;
@--button-small-font-weight: @--font-weight-primary;
@--button-small-padding-vertical: 9px;
@--button-small-padding-horizontal: 15px;

@--button-mini-font-size: @--font-size-small;
@--button-mini-font-weight: @--font-weight-primary;
@--button-mini-padding-vertical: 7px;
@--button-mini-padding-horizontal: 15px;

// height
@--base-line-height: 1.5;
